KinectWPF/KinectWPF/MainWindow.xaml

<Window x:Class="KinectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Form Analysis" Height="1080" Width="1920" Loaded="Window_Loaded">
    <Grid>
        <Image Name="camera" Margin="10,0,10,10" />
        <Canvas Name="canvas" Margin="10,0,10,10" />
        <Grid Canvas.Left="72" Canvas.Top="609" Width="1734" Margin="89,58,89,85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="647*"/>
                <ColumnDefinition Width="1087*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAnalysis" Content="Start Analysis" HorizontalAlignment="Left" Margin="806,715,0,0" VerticalAlignment="Top" Width="167" Height="82" Click="btnAnalysis_Click" FontSize="18" Grid.Column="1"/>
            <GroupBox x:Name="grpBoxHandPref" Header="Hand Preference" Height="150" Width="420" Padding="0" FontSize="18" Foreground="White" Margin="114,691,113,65" BorderThickness="0">
                <Grid Margin="-13,-6,-6,19">
                    <Button x:Name="btnLeftHand" Content="Left" Click="btnLeft_Click" Margin="27,10,232,24"/>
                    <Button x:Name="btnRightHand" Content="Right" Click="btnRightHand_Click" Margin="227,10,32,24"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpBoxJointButtons" Header="Joint Colour" FontSize="18" Foreground="White" Margin="764,10,-146,689" BorderThickness="0" Grid.Column="1">
                <Grid x:Name="grdJointButtons" Margin="0,-43,9,-74">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="709*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbJointColour" Margin="28,48,184,182" ItemsSource="{Binding Colours}" SelectionChanged="cbJointColour_SelectionChanged" Loaded="cbJointColour_Loaded"/>
                </Grid>
            </GroupBox>
        </Grid>
        <TextBox x:Name="txtInfo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="121" Margin="581,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="616" SpellCheck.IsEnabled="True" FontSize="48" TextAlignment="Center" Background="{x:Null}" IsReadOnly="True" Visibility="Hidden"/>
    </Grid>
</Window>
