KinectWPF/KinectWPF/MainWindow.xaml

<Window x:Class="KinectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Form Analysis" Width="1920" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" MinHeight="630" MaxHeight="1080" Height="1080" MinWidth="1120" MaxWidth="1920">
    <Grid>
        <Image Name="camera" Margin="10,0,10,10" SizeChanged="camera_SizeChanged" />
        <Canvas Name="canvas" Margin="10,0,10,10" />
        <Canvas Name="controlCanvas" Margin="10,0,10,10" SizeChanged="controlCanvas_SizeChanged">
            <TextBox x:Name="txtInfo" Canvas.Top="200" Canvas.Left="652" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="TextBox" Width="616" SpellCheck.IsEnabled="True" FontSize="48" TextAlignment="Center" Background="{x:Null}" IsReadOnly="True" Visibility="Hidden"/>
            <TextBox x:Name="txtControlInfo" Canvas.Top="700" Canvas.Left="652" HorizontalAlignment="Left" Height="121" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="616" SpellCheck.IsEnabled="True" FontSize="48" TextAlignment="Center" Background="{x:Null}" IsReadOnly="True" Visibility="Hidden"/>

            <Canvas Name="DominantHandCanvas" Margin="10,0,10,10" Canvas.Bottom="80" Canvas.Left="0" MinWidth="420" MinHeight="180" Panel.ZIndex="-99" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Canvas.Top="65" Canvas.Left="80"  MinWidth="140" MinHeight="70" x:Name="btnLeftHand" Content="Left" Click="btnLeft_Click" Background="#FFCDD606" Grid.Row="1" FontSize="18"/>
                <Button Canvas.Top="65" Canvas.Right="50" MinWidth="140" MinHeight="70" x:Name="btnRightHand" Content="Right" Click="btnRightHand_Click" Height="auto" Width="auto" Background="#FFCDD606" FontSize="18" />
                <Image Canvas.Top="25" Canvas.Left="25" x:Name="imgHandDirection_Copy" Source="Images/InfoIcon.PNG" HorizontalAlignment="Left" MinHeight="36" MinWidth="36" MaxHeight="36" MaxWidth="36" Height="auto" Width="auto" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
                <Label x:Name="lblHandPreference"  FontSize="24" Content="Hand Preference" Canvas.Left="80" Canvas.Top="20" Foreground="White"/>
            </Canvas>
            <Canvas Name="AnalysisCanvas" Margin="10,0,10,10" Canvas.Bottom="85" Canvas.Right="60" MinWidth="420" MinHeight="140" Panel.ZIndex="-99" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="imgAnalysis" Canvas.Left="205" Canvas.Top="5" Source="Images/InfoIcon.PNG" MaxHeight="36" MaxWidth="36" MinHeight="36" MinWidth="36" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeave="Image_MouseLeave" MouseEnter="imgAnalysis_MouseEnter"/>
                <Button Canvas.Right="5" Canvas.Top="45" x:Name="btnAnalysis" Content="Start Analysis" Width="auto" Height="auto" Click="btnAnalysis_Click" FontSize="18" Background="#FF07A81D" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="167" MinHeight="82"/>
            </Canvas>

            <Canvas Name="ColourCanvas" Margin="10,0,10,10" Canvas.Top="80" Canvas.Right="60" MinWidth="420" MinHeight="180" Panel.ZIndex="-99" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Canvas.Top="5" Canvas.Left="185"  x:Name="imgJointColour" MinHeight="36" MinWidth="36" Source="Images/InfoIcon.PNG" MaxHeight="36" MaxWidth="36" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeave="Image_MouseLeave" MouseEnter="imgJointColour_MouseEnter"/>
                <ComboBox Canvas.Top="50" Canvas.Right ="10" x:Name="cbJointColour" ItemsSource="{Binding Colours}" SelectionChanged="cbJointColour_SelectionChanged" Loaded="cbJointColour_Loaded" MinWidth="210" MinHeight="30" FontSize="16" MaxWidth="210" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="lblJointColour"  FontSize="24" Content="Joint Colour" Canvas.Left="220" Canvas.Top="5" Foreground="White"/>

            </Canvas>


        </Canvas>





    </Grid>
</Window>
